# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OsprAiCompanion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Sw0ocH/OsprAi/OsprAiCompanion/build/
# =============================================================================
# Object build statements for EXECUTABLE target OsprAiCompanion


#############################################
# Order-only phony target for OsprAiCompanion

build cmake_object_order_depends_target_OsprAiCompanion: phony || CMakeFiles/OsprAiCompanion.dir

build CMakeFiles/OsprAiCompanion.dir/src/CustomCompanion.cpp.o: CXX_COMPILER__OsprAiCompanion_Debug /home/Sw0ocH/OsprAi/OsprAiCompanion/src/CustomCompanion.cpp || cmake_object_order_depends_target_OsprAiCompanion
  DEP_FILE = CMakeFiles/OsprAiCompanion.dir/src/CustomCompanion.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/Sw0ocH/OsprAi/OsprAiCompanion/include
  OBJECT_DIR = CMakeFiles/OsprAiCompanion.dir
  OBJECT_FILE_DIR = CMakeFiles/OsprAiCompanion.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OsprAiCompanion


#############################################
# Link the executable OsprAiCompanion

build OsprAiCompanion: CXX_EXECUTABLE_LINKER__OsprAiCompanion_Debug CMakeFiles/OsprAiCompanion.dir/src/CustomCompanion.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgpiod  -lpthread
  OBJECT_DIR = CMakeFiles/OsprAiCompanion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OsprAiCompanion
  TARGET_PDB = OsprAiCompanion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sw0ocH/OsprAi/OsprAiCompanion/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Sw0ocH/OsprAi/OsprAiCompanion/build && /usr/bin/cmake --regenerate-during-build -S/home/Sw0ocH/OsprAi/OsprAiCompanion -B/home/Sw0ocH/OsprAi/OsprAiCompanion/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Sw0ocH/OsprAi/OsprAiCompanion/build

build all: phony OsprAiCompanion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Sw0ocH/OsprAi/OsprAiCompanion/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Sw0ocH/OsprAi/OsprAiCompanion/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
